<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <nav>
        <figure>
            <img src="./HTML Crash Course/HTML Practise Assets/FES.svg" alt="">
        </figure>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
      <header>
        <div>
            <h1>Best place to learn Frontend</h1>
            <p>Go from absolute beginner to pro with a simplified process</p>
            <button>Start now</button>
        </div>
        <figure>
            <img src="./HTML Crash Course/HTML Practise Assets/laptop.png" alt="">
        </figure>
      </header>
    </section>

    <main>
        <section id="about">
            <div>
                <h2>About</h2>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi cum assumenda quas consequatur similique, adipisci aspernatur placeat voluptas quod vel eaque, sunt porro cumque, aperiam quo ratione laudantium asperiores dolorem.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi cum assumenda quas consequatur similique, adipisci aspernatur placeat voluptas quod vel eaque, sunt porro cumque, aperiam quo ratione laudantium asperiores dolorem.</p>
                </div>
                <figure>
                    <img src="./HTML Crash Course/HTML Practise Assets/about.jpg" alt="">
                </figure>
            </div>    
        </section>

        <Section id="discord">
            <h2>Discord</h2>
            <figure>
                <img src="./HTML Crash Course/HTML Practise Assets/discord.png" alt="">
            </figure>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi cum assumenda quas consequatur similique, adipisci aspernatur placeat voluptas quod vel eaque, sunt porro cumque, aperiam quo ratione laudantium asperiores dolorem.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi cum assumenda quas consequatur similique, adipisci aspernatur placeat voluptas quod vel eaque, sunt porro cumque, aperiam quo ratione laudantium asperiores dolorem.</p>
            </div>
        </Section>
        <Section id="contact">
            <h2>Contact</h2>
            <form action="">
                <label for="">Email</label>
                <input type="email">
                <label for="">Message</label>
                <textarea name="" id=""></textarea>
                <button>
                    Submit
                </button>
            </form>
        </Section>
    </main>

    <footer>
        <img src="" alt="">
        <div>
            <a href="#about">About</a>
            <a href="#discord">Discord</a>
            <a href="#contact">Contant</a>
            <a href="#courses">Courses</a>
        </div>
        <p>Copyright Frontend Simplified</p>
    </footer>
  </body>
</html>
